<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="css/demo.css" media="screen" charset="utf-8" />
    <title>Markup2Pages.js by osobrevilla</title>
    <style type="text/css">
      /*
      =================================================================
          CSS Markup2Pages.js
      ==================================================================
      */
        .page {
            font-family: Georgia;
            text-align: justify;
            font-size: 14px;
            background: #FFF;
            line-height: 1.3;
            box-shadow: 0 1px 2px #A3A3A3;
            padding: 1em;
            margin: 0 auto 1em;
            overflow: hidden;
        }

        .page  img {
            margin: .5em;
        }
      
    </style>
    <script type="text/javascript" src="js/Markup2Pages.js"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (res){

            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'data.html', true);
            xhr.addEventListener('readystatechange', function(res){
                
                 if (xhr.readyState == 4 && xhr.status == 200) {
                    
                    console.time("calc");
                    new Markup2Pages(xhr.responseText, {
                        height: 480,
                        width: 350,
                        pageClass: 'page'
                    }).generate(function(pages){
                        // Paint Pages
                        console.timeEnd("calc");    
                        var frag = document.createDocumentFragment(),
                            target = document.getElementById('target'),
                            i;
                        for ( i in pages ) {
                            pages[i].className = 'page';
                            frag.appendChild(pages[i]);
                        }
                            
                        target.appendChild(frag);

                        for ( i in pages ) {
                            pages[i].setAttribute("data-height", pages[i].clientHeight);
                        }
                    });
                 }
                
            });

            xhr.send();
        });
    </script>
  </head>
  <body>
  
     <article class="content">
      <header>
          <h1>Markup2Pages.js (beta)</h1>
          <p>Split html code to pages with maximum size.</p>
          <p>This project is maintained by <a href="https://github.com/osobrevilla">osobrevilla</a></p>
      </header>
      <section>
        <h1>Downloads</h1>
        <ul>
          <li class="download"><a class="buttons" href="https://github.com/osobrevilla/Markup2Pages.js/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/osobrevilla/Markup2Pages.js/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/osobrevilla/Markup2Pages.js">View On GitHub</a></li>
        </ul>
      </section>          
    </article>
    <div id="target"></div>
      
  </body>
</html>